# Abhishek_stockz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/main/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/app/: Common.kt  Communicator.kt  CustomDialog.kt  DataSource.kt  Home.kt  IntroManager.kt  Leaderboard.kt  Leagues.kt  MainActivity.kt  MainDatabase.kt  PaymentGateway.kt  PaymentHistory.kt  Position.kt  PracticeMode.kt  Profile.kt  StockActivity.kt  User.kt  leaderBoardFragment.kt  position.kt  signUp.kt
app/src/main/java/com/main/app/adapters/: PaymentHistoryAdapter.kt  RecyclerPortfilioAdapter.kt  StockListAdapter.kt  test.kt  userListAdapter.kt
app/src/main/java/com/main/app/dao/: PaymentDao.kt  Test.kt
app/src/main/java/com/main/app/fragments/: FragmentLoading.kt  InstructionFragment.kt  NicknameFragment.kt  SplashFragment.kt  StartgameFragment.kt  leaderboardFragment.kt  portfolioFragment.kt
app/src/main/java/com/main/app/fragments/homeFragments/: HomeScreen.kt  LeaderBoardScreen.kt  (+2 more)
app/src/main/java/com/main/app/models/: Payment.kt  StockDetail.kt
app/src/main/java/com/main/app/practice/: GameEndScreen.kt  PMGameActivity.kt  Position.kt  PracticeMode1.kt  PracticeMode2.kt  PracticeModeActivity.kt
app/src/main/java/com/main/app/repository/: databaseRepository.kt
app/src/main/java/com/main/app/singleton/: SocketHandler.kt  ViewClassData.kt  VollySingleTon.kt
app/src/main/java/com/main/app/splashscreen/: LoginActivity.kt
app/src/main/java/com/main/app/utils/: Alphavantage.kt  CompanyDetail.kt  FragmentCommunicator.kt  backgroundTaska.kt
app/src/main/java/com/main/app/viewmodels/: LoginViewModel.kt  PaymentHistoryViewModel.kt
app/src/main/res/drawable/: cloud.xml  cloudsm.xml  design.xml  flower.xml  header_gradient.xml  ic_diamond.xml  ic_diamonddiamond.xml  ic_home_2home.xml  ic_shop.xml  ic_user_iconprofile.xml  instruction_box.xml  league_gradient.xml  open_league_gradient.xml  practice_gradient.xml  round_corner.xml  select_tabs.xml  smoke.xml
app/src/main/res/layout/: actitvity_payment_history.xml  activity_home.xml  activity_leaderboard.xml  activity_leagues.xml  activity_login.xml  activity_main.xml  activity_pm_game.xml  activity_position.xml  activity_practice_mode.xml  activity_practice_mode1.xml  activity_profile.xml  activity_stock.xml  activity_test.xml  customtab.xml  dialog_custom.xml  dropdown_item.xml  fragment_game_end_screen.xml  fragment_home_screen.xml  fragment_instruction.xml  fragment_leader_board_screen.xml  fragment_loading.xml  fragment_nickname.xml  fragment_p_m_buy.xml  fragment_p_m_sell.xml  fragment_portfolio_p_m.xml  fragment_portfolio_screen.xml  fragment_postion_p_m.xml  fragment_practice_mode1.xml  fragment_practice_mode2.xml  fragment_settings_screen.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_startgame.xml  fragment_stock_detail.xml  fragment_tabbed_p_m.xml  fragment_timer__picker.xml  item_payment.xml  item_stocks.xml  leaderboardfragment.xml  list_item.xml  (+4 more)
app/src/main/res/menu/: action_bar_items.xml  bottom_nav_menu.xml  position_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  ck_logo_back.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/main/app/: ExampleUnitTest.kt
(+11 files in other folders)
