<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/home_btn"
        android:icon="@drawable/ic_home_2home" />


    <item
        android:title="LeaderBoards"
        android:id="@+id/leaderboard_btn"
        android:icon="@drawable/dots"
        />

    <item
        android:title="Shop"
        android:icon="@drawable/ic_shop"
        android:id="@+id/portfolio_btn"/>

    <item
        android:title="User Profile"
        android:id="@+id/settings_btn"
        android:icon="@drawable/ic_user_iconprofile"
        />

<!--    <item-->
<!--        android:title="Settings"-->
<!--        android:id="@+id/settings_btn"-->
<!--        android:icon="@drawable/cartoon"-->
<!--        />-->


</menu>