<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_timer"
        android:icon="@drawable/ic_timer"
        android:title="Timer"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/nav_diamond"
        android:icon="@drawable/diamond"
        android:title="Diamond"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/nav_third_item"

        android:title="Exit"
        app:showAsAction="never"/>

</menu>