<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/active1"
    tools:context=".fragments.homeFragments.HomeScreen">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:id="@+id/practice_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Practice Mode"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/btn_payment_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment History"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="10dp"/>

</FrameLayout>