<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:background="@color/background"
    tools:context=".fragments.homeFragments.HomeScreen">



    <LinearLayout
        android:id="@+id/practice_mode"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/practice_gradient"
        android:focusable="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:text="Individual Practice"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_margin="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum"
                android:textSize="16sp"
                android:textAlignment="textStart"
                android:fontFamily="@font/raleway_semibold"
                android:textColor="@color/white"
                android:layout_marginStart="16dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/practice"
            android:layout_marginStart="40dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/friendly_mode"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/league_gradient"
        android:focusable="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:text="Friendly Leagues"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_margin="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum"
                android:textSize="16sp"
                android:textAlignment="textStart"
                android:fontFamily="@font/raleway_semibold"
                android:textColor="@color/white"
                android:layout_marginStart="16dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/league"
            android:layout_marginStart="94dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/open_mode"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/open_league_gradient"
        android:focusable="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_bold"
                android:text="Open Leagues"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_margin="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum"
                android:textSize="16sp"
                android:textAlignment="textStart"
                android:fontFamily="@font/raleway_semibold"
                android:textColor="@color/white"
                android:layout_marginStart="16dp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/open"
            android:layout_marginStart="56dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        >
        <Button
            android:id="@+id/payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Pay"/>

        <Button
            android:id="@+id/btn_payment_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment History"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:id="@+id/btn_pm_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Practice Mode Screens"
            />
    </LinearLayout>




</LinearLayout>