<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:layout_gravity="center_horizontal"
    tools:context=".fragments.StartgameFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner"
        android:backgroundTint="#32a0da"
        android:gravity="center"
        android:padding="20dp"
        android:text="Before we begin \nhere are some gifts for you.!"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="83dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="283dp"
        android:layout_height="121dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/playBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619">

        <ImageView
            android:layout_width="146dp"
            android:layout_height="92dp"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:src="@drawable/diamond" />

        <ImageView
            android:layout_width="126dp"
            android:layout_height="118dp"
            android:src="@drawable/zencoind" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/playBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="30dp"
            android:text="100"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="30dp"
            android:textStyle="bold"
            android:text="10,00,000"
            android:textColor="@color/black"
            android:textSize="22sp" />


    </LinearLayout>

    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/playBtn"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginBottom="76dp"
        android:src="@drawable/start_game"
        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>